<!DOCTYPE HTML>
<HTML>
    <head>
        <style>
        
            .K2{
               display:inline-block;
             width:200px;
             height:200px;
        
             
            }
            .KL3{
                display:grid;
grid-template-columns:39px 1fr;
            }
            
            .KI{
            width:100%;
            object-fit:contain;
        border:none;
            border-radius:100px;
        
            
            }
     p{
         font-family:Arial;
        
     }
        .K5{
            font-size:13px;
            font-weight:600;
            margin-top:0px;
            padding:1px;
        }
       .K6,.K7{
          
           font-size:12px;
           color:rgb(96,96,96);
           
       } 
       .K7{
           line-height:15px;
           margin-top:0px;
           margin-bottom:5px;
          
       }
       .K6{
           margin-bottom:0px;
       }
       .video-grid{
           display:grid;
grid-template-columns:1fr 1fr 1fr;
      column-gap:20px;
      row-gap:40px;
           
       }
      
        .K99{
            margin-left:3px;
        } 
     .header{
         display: flex;
        justify-content:space-between;
        border:solid;
        border-width:0.5px;
        border-color:rgb(192,192,192);
         flex-direction:row;
         height: 55px;
         margin-bottom:10px;
         
     }
       body{
           margin: 0px 0px;
       }
       
           
       .Logo{ 
             display:flex;
             justify-content:space-between;
             align-items:center;
           margin-right:70px;
       }
       
       
       .KS{
   
           flex:1;
         max-width:500px;
         display:flex;
         align-items:center;
         
       }
       
       .Login{
          
           width:300px;
           margin-left:35px;
           display:flex;
           flex-direction:row;
           align-items:center;
           justify-content:space-between;
           flex-shrink:0;
          
       }
       .Img1{
           width:20px;
           height:30px;
           margin-left:30px;
       }    
       .Img2{
           widows:30px;
           height:20px;
           margin-left:20px;
       }
       .B1{
           height:23px;
           width:30px;
           border-left:none;
        border-width:0.5px;
    
        background-color:white;
    border-color:rgb(192,192,192);
        
    border-top-right-radius:2px;
    border-bottom-right-radius:2px;
    
       }
        .B2{
           height:30px;
           width:30px;
           border-radius:20px;
           border-width:0.5px;
           margin-left:1px;
           background-color:white;
           border:none;
           margin-top:3px;
       }
       .search-bar{
           display:flex;
           flex-direction:row;
           flex:1;
       }
       .searchbox{
      display:flex;
           flex-direction:row;
           flex:1;
           height:20px;
           border-right:none;
         border-width:0.5px; 
         border-color:rgb(192,192,192);
         font-size:16px;
    border-top-left-radius:2px;
    border-bottom-left-radius:2px ;
         box-shadow:inset 1px 2px 2px rgba(0,0,0,0.005);
         outline:none;
         outline-color:rgb(192,192,192);
         margin-right:-1px;
         width:0;
       }
       .searchbox::placeholder{
           padding-left:10px;
           font-size:16px;
       }
       .searchbox:hover{
            border-width:0.5px; 
         border-color:rgb(192,192,192);
       }
       .Img3{
           height:24px;
       }
     
       
     .Img4{
           height:24px;
       }
     .Img5{
           height:24px;
       }
    .Img6{
           height:32px;
       }
        </style>
    </head>
    
      <body>
        
        <div class="header">
            
<div class="Logo">
       <div>
      <img class="Img1" src="file:///storage/emulated/0/Projects/YouTubeIcons/hamburger-menu.svg">
       </div>

       <div>
       <img class="Img2" src="file:///storage/emulated/0/Projects/YouTubeIcons/youtube-logo.svg"> 
       </div>
</div>
    
    
<div class="KS">
        <div class="search-bar">
            
 <input class="searchbox" type="textbox" placeholder="Search">
         </div>
         <div>
        <button class="B1">
    <img src="file:///storage/emulated/0/Projects/YouTubeIcons/search.svg">
        </button>

         </div>
         <div>
             <button class="B2">
        <img src="file:///storage/emulated/0/Projects/YouTubeIcons/voice-search-icon.svg">
             </button>
         </div>

</div>
    
   <div class="Login">
       <div>
          <img class="Img3" src="file:///storage/emulated/0/Projects/YouTubeIcons/1200px-Chromecast_cast_button_icon.svg.png">
       </div>
       <div>
           <img class="Img3" src="file:///storage/emulated/0/Projects/YouTubeIcons/upload.svg">
           </div>
      <div>
         <img class="Img4"
         src="file:///storage/emulated/0/Projects/YouTubeIcons/youtube-apps.svg">
      </div>
     <div>   
     <img class="Img5" src="file:///storage/emulated/0/Projects/YouTubeIcons/notifications.svg">
     </div>

    <div>
    <img class="Img6" src="file:///storage/emulated/0/Projects/YouTubeIcons/my-channel.jpeg">
    </div>

   </div>
        
        </div>
        
        
          <div class="video-grid">
          <div class="K2" onclick="location.href='https://chatgpt.com'">
              <div>
           <img src="file:///storage/emulated/0/Projects/Images/thumbnail-1.webp"
           style="width:100%; 
           object-fit:contain;">
           </div>
            <div class="KL3">
            <div>
        <img class="KI" src="file:///storage/emulated/0/Projects/Images/channel-1.jpeg">
            </div>   
             
           
             <div class="K99">
                 
        <p class="K5">Talking Tech and Ai with google CEO Sundar Pichai</p>
        
 <p class="K6"> Nikhal  Kamthkan&check;</p>
 
        <p class="K7"> 6&period;4M veiws 6 Months ago</p>
             
              </div>
          </div>
        </div>
        
    <p style="display:none;"></p>
        
          <div class="K2">
              <div>
           <img src="file:///storage/emulated/0/Projects/Images/thumbnail-2.webp"
           style="width:100%; 
           object-fit:contain;">
           </div>
            <div class="KL3">
            <div>
        <img class="KI" src="file:///storage/emulated/0/Projects/Images/channel-2.jpeg">
            </div>   
             
           
             <div class="K99" >
        <p class="K5">Try not to Laugh Challenge #9</p>
        <p class="K6">Trigu&check;</p>
        <p class="K7"> 6&period;4M veiws 6 Months ago</p>
             
              </div>
          </div>
        </div>
        
        <p style="display:none;"></p>
          
          <div class="K2">
              <div>
           <img src="file:///storage/emulated/0/Projects/Images/thumbnail-3.webp"
           style="width:100%; 
           object-fit:contain;">
           </div>
            <div class="KL3">
            <div>
        <img class="KI" src="file:///storage/emulated/0/Projects/Images/channel-3.jpeg">
            </div>   
             
           
             <div class="K99" >
        <p class="K5">Crazy Viral TikTok #255</p>
        <p class="K6"> SniperSS&check;</p>
        <p class="K7"> 6&period;4M veiws 6 Months ago</p>
             
              </div>
          </div>
        </div>
        
      <p style="display:none;"></p>
      
      
          <div class="K2">
              <div>
           <img src="file:///storage/emulated/0/Projects/Images/thumbnail-4.webp"
           style="width:100%; 
           object-fit:contain;">
           </div>
            <div class="KL3">
            <div>
        <img class="KI" src="file:///storage/emulated/0/Projects/Images/channel-4.jpeg">
            </div>   
             
           
             <div class="K99" >
        <p class="K5">What is 3x+1</p>
        <p class="K6"> Veristerium&check;</p>
        <p class="K7"> 6&period;4M veiws 6 Months ago</p>
             
              </div>
          </div>
        </div>
        
    <p style="display:none;"></p>
    
          <div class="K2">
              <div>
        <img src="file:///storage/emulated/0/Projects/Images/thumbnail-5.webp" style="width:100%; object-fit:contain;"> 
              </div>
         <div class="KL3">
             <div>
        <img class="KI" src="file:///storage/emulated/0/Projects/Images/channel-5.jpeg">
             </div>
        <div class="K99" >
        <p class="K5">Understanding loop logic gates</p>
        <p class="K6"> CodeNinja&check;</p>
        <p class="K7"> 6&period;4M veiws 6 Months ago</p>
             
        </div>
         </div>     
          </div>
          
    <p style="display:none;"></p>          
          <div class="K2">
              <div>
        <img src="file:///storage/emulated/0/Projects/Images/thumbnail-6.webp" style="width:100%; object-fit:contain;"> 
              </div>
         <div class="KL3">
             <div>
        <img class="KI" src="file:///storage/emulated/0/Projects/Images/channel-6.jpeg">
             </div>
        <div class="K99" >
        <p class="K5">Can you survive in this circle</p>
        <p class="K6"> Mrbeast&check;</p>
        <p class="K7"> 166&period;4M veiws 6 Months ago</p>
        </div>
         </div>     
          </div> 
        </div>
       
       <div style="">
       <div class="H0">
    
    <input type="checkbox" 
    id="zoom_image">
    <label for="zoom_image">
    
        <img class="H1" src="file:///storage/emulated/0/Projects/Images/images.jpeg">
           
    </label>

        
           
       </div>
       
       <div class="H0">
         <img  class="V9" src="file:///storage/emulated/0/Projects/Images/IMG-20240328-WA0002.jpg">
       </div>
                  
       </div>

     <style>
     
    .H0{
         text-align: center;
    margin: auto;
        margin-top:100px;
    }
    .H1{
        width:300px;
        object-fit:contain;
        cursor:zoom-in;
    }
    input[type="checkbox"]
    {
        display:none;
    }
    
    input[type="checkbox"]:checked~label>img{
        transform: scale(1.5);
        cursor: zoom-out;
        transition:2s ease;
    }
    
    input[type="checkbox"]:onclick:unchecked~label>img{
        transform:scale(1);
        transition: 2s ease;
    }
    
    .V9{
        width:300px;
        object-fit:contain;
        transition: transform 2s ease;
    }
    .V9:hover{
        transform: scale(1.5) ;
        transition: 2s ease;
    }
    .V9:active{
        
        transition: 2s ease;
    }
     </style>  
       
      </body> 
</HTML>
